<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.getWithParamActivity">

    <Button
        android:id="@+id/get_with_param"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="getWithParam"
        android:text="getWithParam-@Query"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/get_with_param_queryMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="getWithParamQueryMap"
        android:text="getWithParam-@QueryMap"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_with_param"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/post_with_param"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="postWithParam"
        android:text="postWithParam"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_with_param_queryMap"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/post_with_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="postWithUrl"
        android:text="postWithUrl"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_with_param"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>